# CdCSharp.Tools.XMLDocToMarkdown

./: .editorconfig  .gitignore  CONTRIBUTE.md  Install-Stryker-Tool.ps1  LICENSE.md  README.md  Run-Stryker.ps1  Tools-Create-Manifest.ps1  azure-pipelines-gen-artifacts.yml  azure-pipelines.yml  nuget.config
src/CdCSharp.Tools.XMLDocToMarkdown/: CdCSharp.Tools.XMLDocToMarkdown.csproj  Commands.cs  Help.cs  MdDocGenerator.cs  Program.cs
src/CdCSharp.Tools.XMLDocToMarkdown/Cli/: CommandLinePipe.cs
