<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>CdCSharp.Tools.XMLDocToMarkdown</PackageId>
		<Description>Generate Markdown documentation from XML Doc code comments.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/smaicas/CdCSharp.Tools.XMLDocToMarkdown</RepositoryUrl>

		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>
		<Title>CdCSharp Tool: XMLDocToMarkdown </Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>xmltomd</ToolCommandName>

	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CdCSharp.Tools.XMLDocToMarkdown.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CdCSharp.FluentCli" Version="1.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
	</ItemGroup>

</Project>